<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OctetExporter.cs">
    <Files>
      <File FileName="Assets\ComponentExporters\ExportCamera.cs" Line="18" Column="3" />
      <File FileName="Assets\OctetExporter.cs" Line="42" Column="11" />
      <File FileName="Assets\ExportInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\ComponentExporters\ExportGeometry.cs" Line="19" Column="3" />
      <File FileName="Assets\ComponentExporters\ExportRigidBody.cs" Line="16" Column="72" />
      <File FileName="Assets\ComponentExporters\ExportLight.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>