<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ComponentExporters\ExportGeometry.cs">
    <Files>
      <File FileName="Assets\ComponentExporters\ExportCamera.cs" Line="18" Column="1" />
      <File FileName="Assets\OctetExporter.cs" Line="25" Column="69" />
      <File FileName="Assets\ComponentExporters\ExportHingeJoint.cs" Line="34" Column="59" />
      <File FileName="Assets\ComponentExporters\ExportRigidBody.cs" Line="43" Column="1" />
      <File FileName="Assets\XMLWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\ComponentExporters\ExportGeometry.cs" Line="36" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>